# TarefasLubyAPI

./: README.md  TarefasLuby.sln
TarefasLuby/: Program.cs  Startup.cs  TarefasLuby.csproj
TarefasLuby/Database/: TarefasLuby.db  TarefasLubyContext.cs
TarefasLuby/Migrations/: 20200713155454_initial.Designer.cs  20200713155454_initial.cs  TarefasLubyContextModelSnapshot.cs
TarefasLuby/Properties/: launchSettings.json
TarefasLuby/V1/Controllers/: TaskController.cs  UserController.cs
TarefasLuby/V1/Models/: AppUser.cs  RefreshToken.cs  Task.cs  Token.cs  TokenDTO.cs  User.cs
TarefasLuby/V1/Repositories/: TaskRepository.cs  TokenRepository.cs  UserRepository.cs
TarefasLuby/V1/Repositories/Contracts/: ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs
